*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    font-family: 'Joan', serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25;
    --fs-body: 1rem;


    --bs: 0.25em 0.25em 0.75em rgb(0,0,.25), 
    0.125em 0.125em 0.25em rgb(0,0,.15);
}

@media (min-width: 800px) {
    :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5;
    --fs-body: 1.125rem;
    }
}

body {
    background: var(--clr-dark);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--fs-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

strong { font-weight: var(--fw-bold) }


:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* TYPOGRAPHY */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em
}

.section__subtitle--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section_title--Experience,
.section_title--portfolio {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1 em;
}


/* intro section */

ul, button { 

    display: flex;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none; 

    list-style-type: none;
    margin: 0;
    padding: 0;

}

.nav__item {
    margin-right: 10px;
    margin-left: 10px;
    background-color: var(--clr-accent);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;

}

.nav__item-disabled {
    background-color: black !important;
    cursor: default;
}

header {
    display: flex;
    /* justify-content: space-between; */
    align-items: left;
    padding: 1px 10%;
    background-color: black;
}

.logo {
    display: block;
   /* margin-left: left;
    margin-right: auto; */
    width: 32px;
    height: 32px;
      
} 

.nav__link {
    color: white;
    text-decoration: none;

}


.intro {
    position: relative;
}

    .intro__img {
        box-shadow: var(--bs);
    }

    .section__subtitle--intro {
        display: inline-block;
    }

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle" ; grid-template-columns: min-content max-content;

    }

    .inttro__img {
        grid-area: img;
        min-width: 250 px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* EXPERIENCES */

.My-Experience {
    background-color: var(--clr-dark); 
    color: var(--clr-light);
}

.experience-cover {
    background-image: url("https://images.unsplash.com/photo-1594904351111-a072f80b1a71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80");
    background-size: cover;
}

.section_title--Experience {
    color: var(--clr-dark);
    position: relative;
    text-align: center;
}

.section_title--Experience::after {
    content: '';
    display: block;
    width: 2em;
    height: 0.5px;
    margin: 0.5em auto 2em;
    background: currentColor;
    opacity: 0.5;
}

.Experience {
    margin-bottom: 50px;
    margin-top: 50px;
    max-width: 500px;
    /* margin: 1em auto; */
}

.h3_font {
    font-size: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}


@media (min-width: 600px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }

    .services + .service {
        margin-left: 2em;
    }
}



        /*PORTFOLIO*/
/* 
 .My__Portfolio {
    margin-bottom: 50px;
    margin-top: 50px;
    /* max-width: 500px; */
    /* margin: 1em auto; */
/* } */


@media screen and (max-width: 720px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
    }
}

@media screen and (min-width: 720px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (min-width: 600px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }

    .services + .service {
        margin-left: 2em;
    }
} 

/* .section__title--portfolio {
    position: relative;
    background-color: var(--clr-accent);
    /* height: 50px; */
    /* color: var(--clr-dark);
} */

.section_title--portfolio::after {
    content: '';
    display: block;
    width: 2em;
    height: 0.5px;
    margin: 0.5em auto 2em;
    background: currentColor;
    opacity: 0.5;
} */

.portfolio_item {
    color: white;
}

.my--portfolio__body {
    color: var(--clr-light);
}

.section__subtitle--portfolio {
    color: var(--clr-light);
}




        /* contact */

        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }